.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about_me-image {
  aspect-ratio: 1/1;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--tansition);
}
.about_me-image:hover {
  transform: rotate(0deg);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-bg-varient);
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
  transition: var(--tansition);
}

.about_card:hover {
  background: transparent;
  border: 1px solid var(--color-primary-varient);
}

.about_icon {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.about_card small {
  color: var(--color-light);
  font-size: 0.6rem;
}

.about_content p {
  color: var(--color-light);
  padding: 1rem 0;
  font-size: 0.7rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) /* and (min-wdth: 768px) */ {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .section > h2 {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1rem 0;
  }
}
